<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Survey</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
<h1> Self Therapy</h1>

  <form class="form-section" action="index.html" method="post">
    <h2> Tell Us What Happen To You Today</h2>
<label for="name">Name</label>
<input type="name"  placeholder="Enter your name here"><br><br>
<label for="Email">Email</label>
<input type="email"  placeholder="Enter your email here"><br><br>
<label class="label-space" for="rate">On a scale of 1-10, how good was it?</label>
<input class="space" type="rate"  placeholder="enter a number between 1 and 10"><br><br>

<label class="questinaire-sec" for="">Where did it happen</label>
<select class="accurance" name="select">
   <option value="At Home">Home</option>
   <option value="At work">work</option>
   <option value="At the Gym">gym</option>
   <option value="At the Airport">Airport</option><br><br>

</select><br><br>
  <label class="questinaire-sec"for="">At what time of the day did it accured?</label> <br>
  <input class="label-sec" type="checkbox"  id="option-1 "name="ption-1" value="feeling">
  <label  for="option-1">Morning</label><br>
  <input class="label-sec"type="checkbox"  id="option-2"name="option-2" value="feeling">
  <label  for="option-2">Afternoon</label><br>
  <input class="label-sec" type="checkbox"  id="option-3"name="option-3" value="feeling">
  <label for="option-3">Evening</label><br><br>
 <label for="emotions?">What emotions did you experience?</label>
      <div class="list-box">
        <ul>

              <li class="c-box">
                <label>
                  <input type="checkbox"  id="option-1 "name="ption-1" value="feeling">Excited

                </label>
              </li>
               <li class="c-box">
                 <label>
                   <input type="checkbox"  id="option-2"name="option-2" value="feeling">humbled

                 </label>
                </li>
                <li  class="c-box">
                  <label>
                    <input type="checkbox"  id="option-3"name="option-3" value="feeling">Elated

                  </label>
                 </li>
                 <li class="c-box">
                   <label >
                     <input type="checkbox"  id="option-4"name="option-4" value="feeling">Loved

                   </label>
                  </li>
                  <li class="c-box">
                    <label>
                      <input type="checkbox"  id="option-5"name="option-5" value="feeling">Enthusiastic

                    </label>
                   </li>

        </ul>

      </div>
  <label class="questinaire-sec label-space" for="">Please describe your positive experience.</label>
  <input class="experience" type="text" name="" placeholder="enter your experience"><br><br>


  <input class="btn" type="button"  value="Submit">

  </form>
  </body>
</html>
